<link rel="import" href="../bower/polymer/polymer.html">

<polymer-element name="io-card">
    <template>
        <style>
            :host {
                background: #fff;
                color: #555;
                display: block;
                overflow: hidden;
                border-radius: 2px;
                box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
                margin: 20px auto;
                padding: 0px 20px 20px 20px;
                max-width: 700px;
                -webkit-animation: fadeInRightBig 0.7s;
                -webkit-animation-delay: 1.7s;
                transform: translate3d(3000px, 0, 0);
                -webkit-transform: translate3d(3000px, 0, 0);
                -webkit-animation-fill-mode: forwards;
                line-height: 1.5;
            }

            header {
                justify-content: space-between;
            }

            ::content h1 {
                font-weight: 100;
            }
            ::content time {
                font-weight: 100;
            }
        </style>
        <header layout horizontal center>
            <content select="h1"></content>
            <content select="time" right></content>
        </header>
        <content></content>
    </template>
    <script>
    Polymer();
    </script>
</polymer-element>